# grabstockquote

./: .gitignore  .travis.yml  README.md  pom.xml
logs/: .gitignore
src/main/java/: logback.xml
src/main/java/app/: Main.kt
src/main/java/bot/: GrabStockQuoteBot.kt
src/main/java/model/: StockFeedback.kt  StockQuote.kt  StockUser.kt
src/main/java/service/: StockQuoteService.kt
src/main/java/service/impl/: StockQuoteServiceImpl.kt
src/main/resources/: logback.xml
src/test/java/: StockQuoteServiceTest.kt
src/test/resources/: StockQuoteServiceTest.kt
